.swipe {
  position: absolute;
  width: "80%";
  background-color: "red";
  border: "1px solid green";
}

.cardContainer {
  width: 100;
  height: 100;
  display: "flex";
  justify-content: "center";
  align-items: "center";
  background-color: "red";
}

.card {
  position: relative;
  background-color: #fff;
  width: 100%;
  width: 500px;
  height: 400px;
  box-shadow: 3px 5px 5px 0px rgba(33, 32, 32, 0.5);
  border-radius: 20px;
  border: "5px solid green";
  background-size: cover;
  background-position: center;
  color: white;
  animation: popup 1s ease-in-out; /* Applying the animation */
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
